{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1719830709,
      "index": "a0",
      "isDeleted": false,
      "id": "wk67l72FcOqxOcrwUuytP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.99992370605469,
      "height": 25,
      "seed": 567750310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716451298244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DSA NOTES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DSA NOTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 525289755,
      "index": "a1",
      "isDeleted": false,
      "id": "HdJJsHBTOfzhef_3dmdJv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.8888888888888,
      "y": 187.44444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 681.9994506835938,
      "height": 275,
      "seed": 1408903974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716451298244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COMPLEXITY ANALYSIS - \n\n1. time complexity\n2. space complexity\n\n* Asymptotic Notations - these notations are\nbasically mathematical calculations used to describe \nrunning time of an algorithm\n\nBig-O Notation - It represents the upper bound of the graph ,means\nit gives the worst case scenario of a program.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPLEXITY ANALYSIS - \n\n1. time complexity\n2. space complexity\n\n* Asymptotic Notations - these notations are\nbasically mathematical calculations used to describe \nrunning time of an algorithm\n\nBig-O Notation - It represents the upper bound of the graph ,means\nit gives the worst case scenario of a program.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 922331669,
      "index": "a2",
      "isDeleted": false,
      "id": "ayHqF-9XYoj813bTdVF-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.54365079365095,
      "y": 501.0158730158731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 692.7194213867188,
      "height": 50,
      "seed": 1728733882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716451298244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Omega Notation - it represents the lower bound of the graph , means\nit gives the best case scenario of a program.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Omega Notation - it represents the lower bound of the graph , means\nit gives the best case scenario of a program.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 241003963,
      "index": "a3",
      "isDeleted": false,
      "id": "qjcMU4BnC0_jY_nfksNyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.36169482034302,
      "y": 194.23015873015873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.43988037109375,
      "height": 100,
      "seed": 1106012637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716451298244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ARRAY MAX SIZE\n\nGLOBALLY - 10^7 (1e7)\nLOCALLY - 10^6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARRAY MAX SIZE\n\nGLOBALLY - 10^7 (1e7)\nLOCALLY - 10^6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdrAc7i8s4ZQxIJ5cT7zS",
      "type": "text",
      "x": 43.17121862986693,
      "y": 339.62698412698404,
      "width": 195.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 410679515,
      "version": 19,
      "versionNonce": 1210263579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716451316206,
      "link": null,
      "locked": false,
      "text": "HASHING METHODS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HASHING METHODS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDCaBZ6ITIIse9_kXRFhd",
      "type": "text",
      "x": 46.50455196320024,
      "y": 404.0714285714285,
      "width": 215.35983276367188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1896419445,
      "version": 78,
      "versionNonce": 838187547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716451363389,
      "link": null,
      "locked": false,
      "text": "1. Division Method\n2. Mid Square method\n3. Folding Method",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Division Method\n2. Mid Square method\n3. Folding Method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LnWM3_EXEIbFwvdr1pzVb",
      "type": "text",
      "x": 49.837885296533614,
      "y": 506.84920634920627,
      "width": 287.41986083984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 717151861,
      "version": 38,
      "versionNonce": 1857375387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716452407803,
      "link": null,
      "locked": false,
      "text": "Collision in Hashing - ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collision in Hashing - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ugdck6Ueb5CvuIxKK9qJ",
      "type": "text",
      "x": 48.032329740978014,
      "y": 557.6825396825395,
      "width": 268.5798034667969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1573953877,
      "version": 95,
      "versionNonce": 926872821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716452410891,
      "link": null,
      "locked": false,
      "text": "When all the keys end up in\nthe same hash place.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When all the keys end up in\nthe same hash place.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BYW54JdF394Bxs6rE6ee",
      "type": "text",
      "x": 45.65137736002487,
      "y": 692.1468253968254,
      "width": 285.68389892578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 656638037,
      "version": 50,
      "versionNonce": 1368437275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716452405974,
      "link": null,
      "locked": false,
      "text": "SORTING METHODS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SORTING METHODS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dihaY8-4XIL3JRVQRr9KG",
      "type": "text",
      "x": 46.90137736002487,
      "y": 764.6468253968254,
      "width": 607.9194946289062,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 116584437,
      "version": 321,
      "versionNonce": 2050489205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716456745503,
      "link": null,
      "locked": false,
      "text": "1 . Bubble Sort\n\n2. Selection Sort -\n\n   - identify and smallest number in the array\n   - swap that no in the first index and \n    keep doing that until every element is sorted.\n\nSelection Sort Time Complexity is the same for all 3 cases- \nwhich is O(n^2)\n\n3. Insertion Sort",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 . Bubble Sort\n\n2. Selection Sort -\n\n   - identify and smallest number in the array\n   - swap that no in the first index and \n    keep doing that until every element is sorted.\n\nSelection Sort Time Complexity is the same for all 3 cases- \nwhich is O(n^2)\n\n3. Insertion Sort",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}