{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1593852499,
      "index": "a0",
      "isDeleted": false,
      "id": "wk67l72FcOqxOcrwUuytP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.99992370605469,
      "height": 25,
      "seed": 567750310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716367571495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DSA NOTES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DSA NOTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1104805981,
      "index": "a1",
      "isDeleted": false,
      "id": "HdJJsHBTOfzhef_3dmdJv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.8888888888888,
      "y": 187.44444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 681.9994506835938,
      "height": 275,
      "seed": 1408903974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716367571495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COMPLEXITY ANALYSIS - \n\n1. time complexity\n2. space complexity\n\n* Asymptotic Notations - these notations are\nbasically mathematical calculations used to describe \nrunning time of an algorithm\n\nBig-O Notation - It represents the upper bound of the graph ,means\nit gives the worst case scenario of a program.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPLEXITY ANALYSIS - \n\n1. time complexity\n2. space complexity\n\n* Asymptotic Notations - these notations are\nbasically mathematical calculations used to describe \nrunning time of an algorithm\n\nBig-O Notation - It represents the upper bound of the graph ,means\nit gives the worst case scenario of a program.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1628078067,
      "index": "a2",
      "isDeleted": false,
      "id": "ayHqF-9XYoj813bTdVF-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.54365079365095,
      "y": 501.0158730158731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 692.7194213867188,
      "height": 50,
      "seed": 1728733882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716367571495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Omega Notation - it represents the lower bound of the graph , means\nit gives the best case scenario of a program.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Omega Notation - it represents the lower bound of the graph , means\nit gives the best case scenario of a program.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qjcMU4BnC0_jY_nfksNyS",
      "type": "text",
      "x": 39.36169482034302,
      "y": 194.23015873015873,
      "width": 225.43988037109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1106012637,
      "version": 78,
      "versionNonce": 248375997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716367630174,
      "link": null,
      "locked": false,
      "text": "ARRAY MAX SIZE\n\nGLOBALLY - 10^7 (1e7)\nLOCALLY - 10^6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARRAY MAX SIZE\n\nGLOBALLY - 10^7 (1e7)\nLOCALLY - 10^6",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}