{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wk67l72FcOqxOcrwUuytP",
      "type": "text",
      "x": 611,
      "y": 114,
      "width": 119.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567750310,
      "version": 19,
      "versionNonce": 514366630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712674755248,
      "link": null,
      "locked": false,
      "text": "DSA NOTES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DSA NOTES",
      "lineHeight": 1.25
    },
    {
      "id": "HdJJsHBTOfzhef_3dmdJv",
      "type": "text",
      "x": 455.8888888888888,
      "y": 187.44444444444446,
      "width": 681.9994506835938,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408903974,
      "version": 365,
      "versionNonce": 593825722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712674904480,
      "link": null,
      "locked": false,
      "text": "COMPLEXITY ANALYSIS - \n\n1. time complexity\n2. space complexity\n\n* Asymptotic Notations - these notations are\nbasically mathematical calculations used to describe \nrunning time of an algorithm\n\nBig-O Notation - It represents the upper bound of the graph ,means\nit gives the worst case scenario of a program.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPLEXITY ANALYSIS - \n\n1. time complexity\n2. space complexity\n\n* Asymptotic Notations - these notations are\nbasically mathematical calculations used to describe \nrunning time of an algorithm\n\nBig-O Notation - It represents the upper bound of the graph ,means\nit gives the worst case scenario of a program.",
      "lineHeight": 1.25
    },
    {
      "id": "ayHqF-9XYoj813bTdVF-R",
      "type": "text",
      "x": 461.54365079365095,
      "y": 501.0158730158731,
      "width": 692.7194213867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728733882,
      "version": 133,
      "versionNonce": 1216911334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712675860502,
      "link": null,
      "locked": false,
      "text": "Omega Notation - it represents the lower bound of the graph , means\nit gives the best case scenario of a program.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Omega Notation - it represents the lower bound of the graph , means\nit gives the best case scenario of a program.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}